<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StadiumModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="Number" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Reserves">
    <Key>
      <PropertyRef Name="İd" />
    </Key>
    <Property Name="İd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SatdiumId" Type="int" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
    <Property Name="Date" Type="date" />
    <Property Name="Price" Type="money" />
    <Property Name="CustomerId" Type="int" />
  </EntityType>
  <EntityType Name="Stadiums">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="İsCovered" Type="tinyint" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Reserves_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Reserves" Type="Self.Reserves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserves">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserves_Stadiums">
    <End Role="Stadiums" Type="Self.Stadiums" Multiplicity="0..1" />
    <End Role="Reserves" Type="Self.Reserves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stadiums">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserves">
        <PropertyRef Name="SatdiumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StadiumModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reserves" EntityType="Self.Reserves" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stadiums" EntityType="Self.Stadiums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Reserves_Customers" Association="Self.FK_Reserves_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Reserves" EntitySet="Reserves" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserves_Stadiums" Association="Self.FK_Reserves_Stadiums">
      <End Role="Stadiums" EntitySet="Stadiums" />
      <End Role="Reserves" EntitySet="Reserves" />
    </AssociationSet>
  </EntityContainer>
</Schema>